VITE_SUPABASE_PROJECT_ID="zdaetrriljsaxzzuuvrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkYWV0cnJpbGpzYXh6enV1dnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTQ5MjgsImV4cCI6MjA4MjI5MDkyOH0.QMbWDL0HNMec0vvdRN5PogR4RWSx6O4z-hp7YI_NY0M"
VITE_SUPABASE_URL="https://zdaetrriljsaxzzuuvrf.supabase.co"
